<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hasan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="hasan.png" alt=width="200" height="200"></td>
      <td>
        <h1>Hasan Abbas</h1>
        <p><em>I am Learning HTML from <strong><a href="https://www.udemy.com/">Udemy</a></strong></em></p>
        <p>I am 16 years old and i want to be a software engineer so i am learning different programing languages so i decided to start with HTML 5</p>
      </td>
    </tr>
  </table>
  <hr>


  <h3>Top 5 Favrouite Programing Languages</h3>
  <ul>
    <li>Java</li>
    <li><a href="https://www.udemy.com/course/complete-python-bootcamp/">Python</a></li>
    <li>c</li>
    <li>c++</li>
    <li>HTML 5</li>
  </ul>
  <hr>
  <h3>Qualification</h3>
  <table cellspacing=10>
    <thead>
    <th>Dates</th>
    <th>Places</th>
    </tr>
    </thead>
    </tbody>
    </tr>
    <td>2009-2021</td>
    <td>School</td>
    </tr>
    <tr>
      <td>2021-2023</td>
      <td>College</td>
    </tr>
    </tbody>
  </table>
  <hr>


  <h3>Skills</h3>
  <table cellspacing"10"<tr>
    <td>
      <table>
        <tr>
          <td>Web Dewelopment</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Photography</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Cricket</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </table>
    </td>
    </tr>
  </table>
  <h3>Some Favrouite Books</h3>
  <ol type="A">
    <li>Rich Dad Poor Dad</li>
    <li>The 5am Club</li>
    <li>The Alchemist</li>
  </ol>










  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
